# Ensure to fully replace <your_token> AND <your_endpoint> with the token and endpoint values from your database
ASTRA_DB_APPLICATION_TOKEN=AstraCS:tQMKfJaLDtfSyoBdPIgYrwPb:b538fa81d5635becdb7fbd8ce7b140eeda9a221432b085c5f0c972229632a259
ASTRA_GRAPHQL_ENDPOINT=https://76dae084-1439-44a1-a68d-8cd7f35a5efc-eastus2.apps.astra.datastax.com/api/graphql/netflix_keyspace
